# Resources for parameter 'com.salmat.jbm.struts.ApplicationResources'
# Project jbm

label.user_id=label.user_id
label.user_password=label.user_password
label.user_langugae=label.user_langugae
label.reset=label.reset
label.submit=label.submit
label.login=label.login
label.logincs=label.logincs
label.logout=label.logout
label.job_bag_status_query=label.job_bag_status_query
label.customer_id=label.customer_id
label.cycle_date=label.cycle_date
label.job_bag_no=label.job_bag_no
label.processing_date=label.processing_date
label.search=label.search
label.job_bag_status_summary=label.job_bag_status_summary
label.printing=label.printing
label.MP_PS_DM=label.MP_PS_DM
label.dispatch=label.dispatch
label.closed=label.closed
msg_account_password_error=msg_account_password_error
msg_account_lock=msg_account_lock
msg_login_error_count=msg_login_error_count
