# mail section

#587
deal.smtp.host=smtp.gmail.com
deal.mail.username=painter.lin2
deal.mail.password=7wineric
deal.mail.port=465


# Image local
jbm.home.local=C\:\\jbm\\
jbm.salmat.Tel=(02)2698-2988#4412
jbm.salmat.Fax=(02)2298-2978
jbm.salmat.Contact=\u5510\u5c0f\u59d0
        	

# Mapping Rule 
amex.folder = C\:\\jbm\\jbm_mapping\\amex\\
citicard.folder=C\:\\jbm\\jbm_mapping\\citicard\\
onegold.folder=C\:\\jbm\\jbm_mapping\\onegold\\
logistic.folder=C\:\\jbm\\jbm_mapping\\logistic\\
damage.folder=C\:\\jbm\\jbm_mapping\\damage\\
hscard.folder=C\:\\jbm\\jbm_mapping\\hscard\\
fbregist.folder=C\:\\jbm\\jbm_mapping\\fbregist\\
zipcode.folder=C\:\\jbm\\jbm_mapping\\zipcode\\
cathay.folder=C\:\\jbm\\jbm_mapping\\cathay\\

# MinimalCharge
accounting.minimalChargeItemId=201

# fubon \u5c08\u7528\u6536\u8cbb\u9805\u76ee
#\u5370\u6578
accounting.fubon.printing.ChargeItemId=72,142,80,226,227,248,249,251
#\u647a\u7d19
accounting.fubon.origami.ChargeItemId=93
#\u88dd\u5c01\u6578\u91cf
accounting.fubon.mailProcessing.ChargeItemId=83,147,146,172,181
#\u58d3\u5c01\u90f5\u7c21
accounting.fubon.pressureProcessing.ChargeItemId=81
#\u7d19\u5f35\u6578\u91cf
accounting.fubon.paper.ChargeItemId=184,185,186,187,188,189,190,191,192,193,194,195,149,163,164,129,246,247,250
#\u4fe1\u5c01\u6578\u91cf
accounting.fubon.envelope.ChargeItemId=130,160
#\u639b\u865f\u4ef6\u6578\u91cf
accounting.fubon.manualProcessing.ChargeItemId=128
#fubon\u5be6\u969b\u5bc4\u9001
accounting.fubon.mail.ChargeItemId=
#fubon EDD\u5de5\u55ae
accounting.fubon.edd.ChargeItemId=
#fubon \u7d19\u672c+\u96fb\u5b50
accounting.fubon.mailAndEdd.ChargeItemId=
#fubon \u5931\u6557\u8f49\u7d19\u672c
accounting.fubon.eddToMail.ChargeItemId=


#\u4e0d\u62c6\u5e33\u4f46\u8d70CT\u7279\u6b8a\u62c6\u5e33\u898f\u5247\u7684Job
acounting.ct.special.splite=CT1109,CT1009,CT1100,CT1014

#backup ftpIP
jbm.backupFtp=10.113.139.89
#backup ftp port
jbm.backupFtpPort=21
#backup ftp user
jbm.backupFtpUser=jbm
#backup ftp password
jbm.backupFtpPwd=MXFhenhzdzI=
 
#\u90f5\u5c403+2\u90f5\u905e\u5340\u865f\u6a94\u7522\u751f\u7528
zipcode.ftp.account=0000009771

#\u4ee5\u4e0b\u70ba\u56de\u9001citi\u5831\u8868
#CITI\u5be6\u969b\u5bc4\u9001\u5de5\u55ae
citi.mail.post=CT2O54,CT2O55,CT1O80,CT1C08,CT1O71,CT1O08,CT1O10,CT1C07,CT1C10,CT1C09,CT2O22,CT1O76
citi.mail.backCt=CT2O56,CT2O57
citi.mail.edd=CT0027,CT0028,CT0029,CT0030,CT0031,CT0032,CT0033,CT0034,CT0035,CT0036,CT0037,CT0038,CT0039,CT0040

#mail server\u76f8\u95dc\u8cc7\u8a0a
mail.smtp.host=mbksmtp.fxdms.net
mail.smtp.mailFrom=mailReport@fxdms.net
mail.smtp.account=
mail.smtp.password=
