log4j.rootLogger=INFO, stdout, debugFile, infoFile, warnFile,errorFile

log4j.appender.stdout.Threshold=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %C - %m%n
log4j.appender.stdout.ImmediateFlush=true

log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d [%-5p] %C - %m%n
log4j.appender.debugFile.File=C:/jbm_log/debug.log
log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd

log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%-5p] %C - %m%n
log4j.appender.infoFile.File=C:/jbm_log/info.log
log4j.appender.infoFile.DatePattern='.'yyyy-MM-dd

log4j.appender.warnFile.Threshold=WARN
log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%d [%-5p] %C - %m%n
log4j.appender.warnFile.File=C:/jbm_log/warn.log
log4j.appender.warnFile.DatePattern='.'yyyy-MM-dd

log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d [%-5p] %C - %m%n
log4j.appender.errorFile.File=C:/jbm_log/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd

## log hibernate prepared statement parameter values
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.net.sf.hibernate.cache=DEBUG
log4j.additivity.org.hibernate.type=true
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=info

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=ERROR

### log just the SQL
#log4j.logger.org.hibernate.SQL=INFO

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

### log HQL parse trees
#log4j.logger.org.hibernate.hql=INFO

### log cache activity ###
#log4j.logger.org.hibernate.cache=INFO

### log transaction activity
log4j.logger.org.hibernate.transaction=ERROR

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR

#log4j.logger.org.hibernate.param=INFO

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


